<?xml version='1.0' encoding='UTF-8'?>
<ui xmlns="http://www.intertrust.ru/schema/palette/tn-ui">
  <form schema-ref="RkkResourceScientificWork" id="RkkResourceScientificWorkForm" projection="default" showtabs="true">
    <properties>
      <hide condition-union="AND">
        <negative-condition-ref ref="edit"/>
        <negative-condition-ref ref="read"/>
      </hide>
    </properties>
    <appearance widget="tabs"/>
    <component>
      <section id="Header">
        <component>
          <section id="row1" group="true">
            <appearance>
              <alt-appearancies>
                <alt-appearance>
                  <appearance-ref ref="horizontalSection"/>
                  <enable condition-union="AND">
                    <condition>true</condition>
                  </enable>
                </alt-appearance>
              </alt-appearancies>
            </appearance>
            <component>
              <field attribute-ref="showIdent">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                </properties>
                <appearance align="left" importance="normal">
                  <label-style field-width="15" field-unit="symbol"/>
                  <alt-appearancies>
                    <alt-appearance>
                      <appearance-ref ref="css_headerElementWithIcon"/>
                      <enable condition-union="AND">
                        <condition>true</condition>
                      </enable>
                    </alt-appearance>
                  </alt-appearancies>
                </appearance>
              </field>
              <field attribute-ref="showType">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                </properties>
                <appearance align="left" importance="normal">
                  <label-style field-width="15" field-unit="symbol"/>
                  <alt-appearancies>
                    <alt-appearance>
                      <appearance-ref ref="css_headerElementWithIcon"/>
                      <enable condition-union="AND">
                        <condition>true</condition>
                      </enable>
                    </alt-appearance>
                  </alt-appearancies>
                </appearance>
              </field>
            </component>
          </section>
          <section id="row2" group="true">
            <appearance field-layout="horizontal"/>
            <component>
              <field attribute-ref="$preparationStatusInfo">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                </properties>
                <appearance align="right" importance="normal">
                  <label-style field-width="13" field-unit="symbol"/>
                  <alt-appearancies>
                    <alt-appearance>
                      <appearance-ref ref="rightAlign"/>
                      <enable condition-union="AND">
                        <condition>true</condition>
                      </enable>
                    </alt-appearance>
                  </alt-appearancies>
                </appearance>
              </field>
              <field attribute-ref="$approvStatusInfo">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                </properties>
                <appearance align="right" importance="normal">
                  <label-style field-width="16" field-unit="symbol"/>
                  <alt-appearancies>
                    <alt-appearance>
                      <appearance-ref ref="rightAlign"/>
                      <enable condition-union="AND">
                        <condition>true</condition>
                      </enable>
                    </alt-appearance>
                  </alt-appearancies>
                </appearance>
              </field>
              <field attribute-ref="approveAddStateText">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                  <hide condition-union="AND">
                    <negative-condition-ref ref="Actions_approveAddStateTextNotIsEmpty"/>
                  </hide>
                </properties>
                <appearance align="right" importance="normal"/>
              </field>
              <field attribute-ref="$reviewStatusInfo">
                <properties>
                  <read-only condition-union="AND">
                    <condition>true</condition>
                  </read-only>
                  <hide condition-union="AND">
                    <negative-condition-ref ref="Registrated_RKK"/>
                  </hide>
                </properties>
                <appearance align="right" importance="normal">
                  <label-style field-width="15" field-unit="symbol"/>
                  <alt-appearancies>
                    <alt-appearance>
                      <appearance-ref ref="rightAlign"/>
                      <enable condition-union="AND">
                        <condition>true</condition>
                      </enable>
                    </alt-appearance>
                  </alt-appearancies>
                </appearance>
              </field>
            </component>
          </section>
          <field attribute-ref="$titleHeader">
            <properties>
              <require condition-union="AND">
                <condition>true</condition>
              </require>
              <hide condition-union="AND">
                <negative-condition-ref ref="read"/>
              </hide>
            </properties>
            <appearance importance="normal">
              <label-style>
                <style id="tunFontSize14"/>
                <style id="tunClickableUnderline"/>
              </label-style>
              <field-style>
                <value-style>
                  <style id="tunFontSize14"/>
                  <style id="tunClickableUnderline"/>
                </value-style>
              </field-style>
            </appearance>
            <hint-in-field>${ui.form.RkkResourceInternalForm.section.Header.field.titleHeader.hintInField:Введите заголовок документа}</hint-in-field>
            <directories manual-input="true" limit-livesearch="no-restrictions">
              <directory-ref ref="subject"/>
            </directories>
          </field>
          <field attribute-ref="$titleHeader">
            <properties>
              <require condition-union="AND">
                <condition>true</condition>
              </require>
              <hide condition-union="AND">
                <negative-condition-ref ref="edit"/>
              </hide>
            </properties>
            <appearance importance="normal">
              <label-style>
                <style id="tunFontSize14"/>
              </label-style>
              <field-style>
                <value-style>
                  <style id="tunFontSize14"/>
                </value-style>
              </field-style>
            </appearance>
            <hint-in-field>${ui.form.RkkResourceInternalForm.section.Header.field.titleHeader.hintInField:Введите заголовок документа}</hint-in-field>
            <directories manual-input="true" limit-livesearch="no-restrictions">
              <directory-ref ref="subject"/>
            </directories>
          </field>
        </component>
      </section>
      <section id="Attributes" name="${ui.form.RkkResourceScientificWorkForm.section.Attributes.name:Реквизиты}">
        <component>
          <section id="Main" name="${ui.form.RkkResourceScientificWorkForm.section.Attributes.section.Main.name:Основные}">
            <component>
              <field attribute-ref="Tema" name="${ui.form.RkkResourceScientificWorkForm.section.Content.name:Тема:}">
                <appearance importance="normal"/>
                <hint-pop-up>${ui.form.RkkResourceScientificWork.section.Attributes.section.Main.field.Tema.hintPopUp:Тема научной работы}</hint-pop-up>
              </field>
              <field attribute-ref="Field" name="${ui.form.RkkResourceScientificWork.section.Content.name:Область:}">
                <appearance importance="normal"/>
                <hint-pop-up>${ui.form.RkkResourceScientificWork.section.Attributes.section.Main.field.Filed.hintPopUp:Область научной работы}</hint-pop-up>
              </field>
              <field attribute-ref="Author" name="${ui.form.RkkResourceScientificWork.section.Content.name:Автор:}">
                <appearance importance="normal"/>
                <hint-pop-up>${ui.form.RkkResourceScientificWork.section.Attributes.section.Main.field.Author.hintPopUp:Автор научной работы}</hint-pop-up>
              </field>
              <field attribute-ref="CoAuthor" name="${ui.form.RkkResourceScientificWork.section.Content.name:Соавторы:}">
                <appearance importance="normal"/>
                <hint-pop-up>${ui.form.RkkResourceScientificWork.section.Attributes.section.Main.field.CoAuthor.hintPopUp:Соавторы научной работы}</hint-pop-up>
              </field>
              <field attribute-ref="RegistrationDate" name="${ui.form.RkkResourceScientificWork.section.Content.name:Дата публикации:}">
                <appearance importance="normal"/>
                <hint-pop-up>${ui.form.RkkResourceScientificWork.section.Attributes.section.Main.field.RegistrationDate.hintPopUp:Дата публикации научной работы}</hint-pop-up>
              </field>
            </component>
          </section>
          <section id="Additional" name="${ui.form.RkkResourceScientificWorkForm.section.Attributes.section.Additional.name:Дополнительные}">
            <component>
              <field attribute-ref="Materials" name="${ui.form.RkkResourceScientificWork.section.Content.name:Материалы:}"/>
            </component>
          </section>

        </component>
      </section>
<!--
      <section id="Content" name="${ui.form.RkkResourceScientificWorkForm.section.Content.name:Жизненный цикл}">
        <properties>
          <read-only condition-union="AND">
            <negative-condition-ref ref="Signed_RKK"/>
            <negative-condition-ref ref="OnReview_RKK"/>
            <negative-condition-ref ref="onSigning_RKK"/>
          </read-only>
        </properties>
      </section>
-->
    </component>
  </form>
</ui>